# trivera_spring_boot

./: .gitignore
StudentWork/code/: pom.xml
StudentWork/code/spring-boot-mvc/: pom.xml
StudentWork/code/spring-boot-mvc/lab-code/: pom.xml
StudentWork/code/spring-boot-mvc/lab-code/src/main/java/com/springclass/boot/web/: ErrorController.java  (+2 more)
StudentWork/code/spring-boot-mvc/lab-code/src/main/resources/static/css/: main.css
StudentWork/code/spring-boot-mvc/lab-code/src/main/resources/templates/: about.html  index.html
StudentWork/code/spring-boot-mvc/solution-code/: pom.xml
StudentWork/code/spring-boot-mvc/solution-code/src/main/resources/templates/: user.html  welcome.html
StudentWork/code/spring-boot-mvc/spring-boot-mvc-lab/: pom.xml
StudentWork/code/spring-boot-mvc/spring-boot-mvc-lab/src/main/java/com/springclass/boot/: SpringBootMvcApplication.java
StudentWork/code/spring-boot-mvc/spring-boot-mvc-lab/src/main/resources/: application.properties
StudentWork/code/spring-boot-mvc/spring-boot-mvc-lab/src/test/java/com/springclass/boot/: SpringBootMvcApplicationTests.java
StudentWork/code/spring-boot-mvc/spring-boot-mvc-solution/src/main/java/com/springclass/boot/: ApplicationBootstrapper.java  RepositoryBootstrapper.java  SpringBootMvcApplication.java
StudentWork/code/spring-boot-mvc/spring-boot-mvc-solution/src/main/resources/: application.properties
StudentWork/code/spring-boot-mvc/spring-boot-mvc-solution/src/main/resources/templates/: users.html
StudentWork/code/spring-boot-rest-service/: pom.xml
StudentWork/code/spring-boot-rest-service/lab-code/: pom.xml
StudentWork/code/spring-boot-rest-service/lab-code/src/main/java/com/springclass/boot/: README.txt
StudentWork/code/spring-boot-rest-service/lab-code/src/main/resources/: application.properties
StudentWork/code/spring-boot-rest-service/solution-code/: pom.xml
StudentWork/code/spring-boot-rest-service/solution-code/src/main/resources/: application.properties  application.yml
StudentWork/code/spring-boot-rest-service/solution-code/src/test/java/com/springclass/boot/: SpringBootRestServiceApplicationTests.java
StudentWork/code/spring-boot-rest-service/spring-boot-rest-service-lab/src/test/java/com/springclass/boot/: SpringBootRestServiceApplicationTests.java
StudentWork/code/spring-boot-rest-service/spring-boot-rest-service-solution/: pom.xml
(+838 files in other folders)
